<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!--   <link rel="stylesheet" href="css/style.css"> -->
<title>Module 2 Solution</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
/*  margin-left: 0;
  margin-right: 0;*/
}
h1 {
  text-align: center;
  margin-bottom: 15px;
}

/*div {
	border: 1px solid black;
	padding: 2px;
	margin-bottom: 5px;
}*/
#row {width:100%;
	margin-left:5px;
	margin-right: 5px;
}

section {
	border: 1px solid black;
	border-top: 0px;
	width: 30%;
	float: right;
	text-align: center;
	padding: 2px;
}

p {
	clear: both;
	padding: 5px;
	margin-right: auto;
    margin-left: auto;

}

/*.container {
	background-color: blue;
		}*/

.box  {    
	border: 1px solid black;
	margin: 15px;
}
/********** Desktop View **********/
.col-md-4 {
	width: 33.33%;
	float:left;
}

</style>
</head>

<body>
<h1 id="top">Our Menu</h1>

    <div id="row">
      <div class="col-md-4 col-sm-6 col-xs-12" >
      <div class = "box">
      <section id=title>Chicken</section>
      <p id=text>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
      </div>
      </div>


    <div class="col-md-4 col-sm-6 col-xs-12" >
    <div class = "box">
      <section id=title>Beef</section>
      <p id=text>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
      </div>
      </div>

     <div class="col-md-4 col-sm-6 col-xs-12" >
     <div class = "box">
      <section id=title>Sushi</section>
      <p id=text>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
      </div>
      </div>

</div>




     <!--  <p class="col-md-4 col-sm-6 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
      <p class="col-md-4 col-sm-6 col-xs-12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p> -->
	</div>    
</body>
</html>